---
- name: checkout PHP 5.6
  git: repo=https://github.com/php/php-src.git dest=/opt/source/php-src version=php-5.6.36 clone=no force=yes
  tags:
    - php

- name: build PHP 5.6
  shell: cd /opt/source/php-src; make clean; ./buildconf --force; ./configure --prefix="/usr/local/bin/php-5.6" --with-config-file-path="/usr/local/etc/php-5.6" --enable-mbstring --enable-tokenizer --with-sqlite3 --enable-json --disable-all; make -j {{ ansible_processor_count * 2 }} ; make install
  tags:
    - php

- name: php56 config
  file:
    path: /usr/local/etc/php-5.6/
    state: directory
    mode: 0755

- name: php56 config memory_limit
  lineinfile:
    dest: /usr/local/etc/php-5.6/php.ini
    line: 'memory_limit = -1'
    state: present
    create: yes

- name: php 5.6 symlink
  file: src=/usr/local/bin/php-5.6/bin/php dest=/usr/local/bin/php56 state=link
  tags:
    - php

