---
- name: checkout PHP 7.1
  git: repo=https://github.com/php/php-src.git dest=/opt/source/php-src version=php-7.1.1 clone=no force=yes
  tags:
    - php

- name: build PHP 7.1
  shell: cd /opt/source/php-src; make clean; ./buildconf --force; ./configure --prefix="/usr/local/bin/php-7.1" --with-config-file-path="/usr/local/etc/php-7.1" --enable-mbstring --enable-tokenizer --with-curl=/usr --enable-phar --with-sqlite3 --enable-json --disable-all; make -j {{ ansible_processor_count * 2 }} ; make install
  tags:
    - php

- name: php71 symlink
  file: src=/usr/local/bin/php-7.1/bin/php dest=/usr/local/bin/php71 state=link
  tags:
    - php

- name: php71 config
  file:
    path: /usr/local/etc/php-7.1/
    state: directory
    mode: 0755

- name: php71 config memory_limit
  lineinfile:
    dest: /usr/local/etc/php-7.1/php.ini
    line: 'memory_limit = -1'
    state: present
    create: yes

